<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/fileUploadButton"
                android:src="@drawable/upload"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="File Upload"
                android:id="@+id/fileUploadTextView"
                android:layout_below="@+id/fileUploadButton"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/camerasButton"
                android:src="@drawable/camera"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cameras"
                android:id="@+id/camerasTextView"
                android:layout_below="@+id/camerasButton"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/dropboxButton"
                android:src="@drawable/dropbox"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dropbox"
                android:id="@+id/dropboxTextView"
                android:layout_below="@+id/dropboxButton"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/onedriveButton"
                android:src="@drawable/onedrive"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OneDrive"
                android:id="@+id/onedriveTextView"
                android:layout_below="@+id/onedriveButton"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/boxButton"
                android:src="@drawable/box"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Box(Coming soon)"
                android:id="@+id/boxTextView"
                android:layout_below="@+id/boxButton"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center">
        </RelativeLayout>
    </LinearLayout>



</LinearLayout>
